\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Standard method of lines}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {2}{3}{Method of lines used to solve Burgers' equation}{5}{0}{1}
\beamer@sectionintoc {3}{Adaptive Method of Lines}{6}{0}{2}
\beamer@subsectionintoc {3}{1}{Equidistribution principle}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{Choice of monitor function}{7}{0}{2}
\beamer@sectionintoc {4}{Static Method}{9}{0}{3}
\beamer@subsectionintoc {4}{1}{Moving Mesh theory and examples}{9}{0}{3}
\beamer@subsectionintoc {4}{2}{Mesh Refinement theory and examples}{14}{0}{3}
\beamer@sectionintoc {5}{Dynamic Method}{17}{0}{4}
\beamer@subsectionintoc {5}{1}{Dynamic Method}{17}{0}{4}
